# Quilt.Net

./: .editorconfig  .gitignore  Quilt.Net.sln  README.md
examples/Window/: Application.xml  Program.cs  Window.csproj
src/Quilt/: Application.cs  Color.cs  CoreNamespace.cs  Point.cs  Quilt.csproj  Size.cs  Window.cs
src/Quilt.GLFW/: ConnectionEvent.cs  ErrorCode.cs  Glfw.cs  Hint.cs  Image.cs  InternalImage.cs  Monitor.cs  Quilt.GLFW.csproj  VideoMode.cs  Window.cs  WindowAttribute.cs
src/Quilt.Util/: DynamicLibrary.cs  MarshalExt.cs  Quilt.Util.csproj
src/Quilt/Elements/: Canvas.cs  Component.cs  Text.cs
src/Quilt/Shapes/: Ellipse.cs  Rectangle.cs  Shape.cs
src/Quilt/Xml/: AttributeAttribute.cs  ElementAttribute.cs  ElementGenerator.cs  Namespace.cs  QuiltAttribute.cs  QuiltDocument.cs  QuiltElement.cs  QuiltNamespace.cs  QuiltXmlReader.cs
