<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Quilt.GL\Quilt.GL.csproj" />
    <ProjectReference Include="..\Quilt.GLFW\Quilt.GLFW.csproj" />
    <ProjectReference Include="..\Quilt.GLEW\Quilt.GLEW.csproj" />
    <ProjectReference Include="..\Quilt.Util\Quilt.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
